# StockDashboard

./: README.md  StockDashboard.sln
StockDashboardAPI/: Program.cs  StockDashboardAPI.csproj  appsettings.json
StockDashboardAPI/Controllers/: CompanyOverviewsController.cs
StockDashboardAPI/Data/: AppDbContext.cs
StockDashboardAPI/Dto/: CompanyOverviewDto.cs
StockDashboardAPI/Migrations/: 20231008062203_InitialCreate.Designer.cs  20231008062203_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockDashboardAPI/Models/: CompanyOverview.cs
StockDashboardAPI/Properties/: launchSettings.json
StockDashboardWeb/: Program.cs  StockDashboardWeb.csproj  appsettings.json
StockDashboardWeb/Controllers/: CompanyOverviewController.cs  HomeController.cs  WinnersLosersController.cs
StockDashboardWeb/Dto/: CompanyOverviewDto.cs  WinLoseDto.cs
StockDashboardWeb/Models/: CompanyOverview.cs  CompanyOverviewed.cs  ErrorViewModel.cs  StockResponse.cs  TickerChange.cs  WinLose.cs
StockDashboardWeb/Properties/: launchSettings.json
StockDashboardWeb/Views/: _ViewImports.cshtml
StockDashboardWeb/Views/Company/: CompanyOverview.cshtml
StockDashboardWeb/Views/CompanyOverview/: CompanyOverview.cshtml  Index.cshtml  Index.cshtml.cs  SearchSymbol.cshtml  Show.cshtml  Show.cshtml.cs
StockDashboardWeb/Views/CompanyOverview/Home/: Display.cshtml  List.cshtml
StockDashboardWeb/Views/CompanyOverviews/: CompanyOverview.cshtml
StockDashboardWeb/Views/CompanyOverviews/Home/: Display.cshtml  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
StockDashboardWeb/Views/Home/: Index.cshtml  List.cshtml  Search.cshtml  _ViewStart.cshtml
StockDashboardWeb/Views/Shared/: List.cshtml  _Layout.cshtml
StockDashboardWeb/Views/WinnersLosers/: Index.cshtml  winlose.cshtml
